# Dotnet_Api_Advanced

./: .gitignore  README.md  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose-redis.yml  readme.Dockerfile.md  readme.docker-compose.md  readme.template.md
CleanArchitecture.GloboTicket/: CleanArchitecture.GloboTicket.sln  Docker-Compose.yml  readme.md
CleanArchitecture.GloboTicket/API/: API.csproj  ApiLibrary.cs  Program.cs  StartupExtensions.cs  appsettings.json  nswag.json
CleanArchitecture.GloboTicket/API/Controllers/: CategoryController.cs  EventsController.cs  OrderController.cs
CleanArchitecture.GloboTicket/API/Middleware/: ExceptionHandleMiddleware.cs  MiddlewareExtensions.cs
CleanArchitecture.GloboTicket/API/Properties/: launchSettings.json
CleanArchitecture.GloboTicket/API/ServiceCollectionExtensions/: StartupExtensions.cs
CleanArchitecture.GloboTicket/API/Services/: LoggedInUserService.cs
CleanArchitecture.GloboTicket/API/Spec/: openApiSpec.json
CleanArchitecture.GloboTicket/API/Utility/: FileResultContentTYpeAttribute.cs  FileResultContentTypeOperationFilter.cs
CleanArchitecture.GloboTicket/Api.IntegrationTests/: Api.IntegrationTests.csproj  UnitTest1.cs
CleanArchitecture.GloboTicket/Api.IntegrationTests/Base/: CustomWebApplicationFactory.cs  Utilities.cs
CleanArchitecture.GloboTicket/Api.IntegrationTests/Controllers/: CategoryControllerTests.cs
CleanArchitecture.GloboTicket/Application/: Application.csproj  ApplicationLibrary.cs  ApplicationServiceRegistration.cs
CleanArchitecture.GloboTicket/Application.Tests/: Application.Tests.csproj
CleanArchitecture.GloboTicket/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.GloboTicket/Application/Profiles/: MappingProfile.cs
CleanArchitecture.GloboTicket/Application/Responses/: BaseResponse.cs
CleanArchitecture.GloboTicket/Application/ServiceCollectionExtensions/: ApplicationServiceRegistration.cs
CleanArchitecture.GloboTicket/ApplicationTests/: ApplicationTests.csproj
CleanArchitecture.GloboTicket/BlazorApp/: BlazorApp.csproj  Program.cs
CleanArchitecture.GloboTicket/BlazorApp/Auth/: UserInfo.cs
CleanArchitecture.GloboTicket/BlazorApp/Contracts/: ICategoryDataService.cs
CleanArchitecture.GloboTicket/BlazorApp/Pages/: AddCategory.razor.cs
CleanArchitecture.GloboTicket/BlazorApp/Profiles/: Mappings.cs
CleanArchitecture.GloboTicket/BlazorApp/Properties/: launchSettings.json
CleanArchitecture.GloboTicket/BlazorApp/Services/: CategoryDataService.cs  EventDataService.cs  OrderDataService.cs
CleanArchitecture.GloboTicket/Client/MyClient/: Full  MyClient.http  Program.cs
CleanArchitecture.GloboTicket/Domain/: DomainLibrary.cs
CleanArchitecture.GloboTicket/Domain/Common/: AuditableEntity.cs
CleanArchitecture.GloboTicket/Domain/Entities/: Category.cs  Event.cs  Order.cs
CleanArchitecture.GloboTicket/Identity/: Identity.csproj  IdentityDbContext.cs  IdentityServiceExtensions.cs
CleanArchitecture.GloboTicket/Identity/Models/: ApplicationUser.cs
CleanArchitecture.GloboTicket/Infrastructure/: Infrastructure.csproj  InfrastructureLibrary.cs
CleanArchitecture.GloboTicket/Infrastructure/FileExport/: CsvExporter.cs
CleanArchitecture.GloboTicket/Infrastructure/Mail/: EmailService.cs
CleanArchitecture.GloboTicket/Infrastructure/ServiceCollectionExtensions/: InfrastructureServiceRegistration.cs
CleanArchitecture.GloboTicket/NswagHttpClient/: MyClient.cs  NswagHttpClient.csproj  package-lock.json  package.json
CleanArchitecture.GloboTicket/Persistence/: GloboTickerDbContext.cs  Persistence.csproj
CleanArchitecture.GloboTicket/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj  UnitTest1.cs
CleanArchitecture.GloboTicket/Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs
CleanArchitecture.GloboTicket/Persistence/Contexts/: GloboTickerDbContext.cs  GloboTicketDbContext.cs
CleanArchitecture.GloboTicket/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
CleanArchitecture.GloboTicket/Persistence/ServiceCollectionExtensions/: PersistenceServiceRegistration.cs
Containerized_Api_K8s/: Containerized_Api_K8s.sln
Containerized_Api_K8s/Containerized_Api_K8s/: Containerized_Api_K8s.csproj  Dockerfile  readme.md  service.yml
Containerized_Api_K8s/Containerized_Api_K8s/Api/: ProductController.cs  Program.cs
Containerized_Api_K8s/Containerized_Api_K8s/Application/: IProductService.cs  ProductService.cs
Containerized_Api_K8s/Containerized_Api_K8s/Domain/: ProductDetails.cs
Containerized_Api_K8s/Containerized_Api_K8s/Infra/: DbContextClass.cs  SeedData.cs
Containerized_Api_K8s/Containerized_Api_K8s/Properties/: launchSettings.json
Deploying_AspnetCore_k8s/: readme.md
Deploying_AspnetCore_k8s/asp-dot-net-core-6-kubernetes/: docker-compose.override.yml  docker-compose.yml  globoticket.sln
SecuringAspNetCoreWithOAuth2andOIDC/: .gitignore  ImageGallery.sln  readme.md
SecuringAspNetCoreWithOAuth2andOIDC/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  Program.cs
SecuringAspNetCoreWithOAuth2andOIDC/ImageGallery.Authorization/: ImageGallery.Authorization.csproj
SecuringAspNetCoreWithOAuth2andOIDC/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
SecuringAspNetCoreWithOAuth2andOIDC/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
SecuringAspNetCoreWithOAuth2andOIDC/ImageGallery.Client/Properties/: launchSettings.json
SecuringAspNetCoreWithOAuth2andOIDC/ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml  AccessDenied.cshtml.cs
SecuringAspNetCoreWithOAuth2andOIDC/ImageGallery.Client/Views/Shared/: _Layout.cshtml
SecuringAspNetCoreWithOAuth2andOIDC/MyCompany.IDP/: Config.cs  HostingExtensions.cs  Program.cs
SecuringAspNetCoreWithOAuth2andOIDC/Starter files/: ImageGallery.sln
StatelessWithUI/: StatelessWithUI.sln
StatelessWithUI/StatelessWithUI/: .gitignore  Program.cs  StartupExtensions.cs  StatelessWithUI.csproj  WeatherForecast.cs
(+337 files in other folders)
